VITE_FIREBASE_API_KEY=AIzaSyAnaIlTO5WYJfgtmx0Kfb44wdtsDEVxTyM
VITE_FIREBASE_AUTH_DOMAIN=fooddelogindata.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fooddelogindata
VITE_FIREBASE_STORAGE_BUCKET=fooddelogindata.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941064772665
VITE_FIREBASE_APP_ID=1:941064772665:web:e6a63b3082878fabbbc1e8
VITE_FIREBASE_MEASUREMENT_ID=G-172CXVP1L1
